# hfsdemoiselle

./: README.md
hfs-demoiselle/: .project  gerar-HFSScanner-jar.xml  gerar-assinador-applet.xml  gerar-assinador-frame.xml  gerar-assinador-jnlp.xml  gerar-assinador-upload-applet.xml  gerar-assinador-upload-frame.xml  pom.xml
hfs-demoiselle/assinarApplet/: assinar.txt  assinarApplet.txt  hfsAssinador.jnlp
hfs-demoiselle/assinatura/: Assinar Com Token.txt
hfs-demoiselle/correios/: Gerar WebService.txt
hfs-demoiselle/documentos/: Criar-Certificado-OpenSSL.txt  LINKS.txt  SOLUCAO_BOUNCYCASTLE.txt  SOLUCAO_SUNJCE.txt  importar certificado google.txt
hfs-demoiselle/keystore/: cirando_KeyStore.txt
hfs-demoiselle/scanner/: .java.policy
hfs-demoiselle/sqlite/: criar_tabelas.txt
hfs-demoiselle/src/main/java/br/hfs/: Aplicacao.java  AplicacaoConfig.java
hfs-demoiselle/src/main/java/br/hfs/audit/: Auditoria.java  IAuditoria.java
hfs-demoiselle/src/main/java/br/hfs/business/: AnexoUsuarioBC.java  EntidadeBC.java  EntidadePerfilBC.java  PerfilBC.java  PermissaoBC.java  UsuarioBC.java
hfs-demoiselle/src/main/java/br/hfs/converters/: EntidadeConverter.java  EntidadePerfilConverter.java  PerfilConverter.java  PermissaoConverter.java  UsuarioConverter.java
hfs-demoiselle/src/main/java/br/hfs/domain/: AnexoUsuario.java  Entidade.java  EntidadePerfil.java  EntidadePerfilPK.java  ILoggable.java  Perfil.java  Permissao.java  Usuario.java
hfs-demoiselle/src/main/java/br/hfs/domain/lazydatamodel/: UsuarioLazyDataModel.java  UsuarioLazyExemplo.java  UsuarioLazySorter.java  UsuarioLazyView.java
hfs-demoiselle/src/main/java/br/hfs/exception/: UsuarioException.java
hfs-demoiselle/src/main/java/br/hfs/persistence/: AnexoUsuarioDAO.java  EntidadeDAO.java  EntidadePerfilDAO.java  PerfilDAO.java  PermissaoDAO.java  UsuarioDAO.java
hfs-demoiselle/src/main/java/br/hfs/security/: Autenticador.java  Autorizador.java  Credenciais.java
hfs-demoiselle/src/main/java/br/hfs/util/: Captcha.java  CharsetFilter.java  LifeCycleListener.java  SecurityFilter.java  SessionListener.java  StringUtil.java  UrlDirectAcessBlockFilter.java  UserSessionController.java  ViewExpiredExceptionHandler.java  ViewExpiredExceptionHandlerFactory.java  VisitarDiretorio.java
hfs-demoiselle/src/main/java/br/hfs/util/assinatura/: AssinaturaApplet.java  AssinaturaDigitalBCUtil.java  AssinaturaDigitalDados.java  AssinaturaDigitalException.java  AssinaturaDigitalUtil.java  AssinaturaExemplo.java  AssinaturaFrame.java  AssinaturaFrameJNLP.java  AssinaturaJNLP.java  AssinaturaPanel.java  AssinaturaServlet.java  AssinaturaServletUtil.java  AssinaturaUploadApplet.java  AssinaturaUploadFrame.java  AssinaturaUploadPanel.java
hfs-demoiselle/src/main/java/br/hfs/util/barcode/: BarCodeParams.java  BarCodeTexto.java  BarCodeUtil.java  BarcodeErrorServlet.java  BarcodeRequestBean.java
hfs-demoiselle/src/main/java/br/hfs/util/captcha/: CaptchaException.java  CaptchaServiceSingleton.java  CaptchaServlet.java  CaptchaUtil.java  ImageCaptchaServlet.java
hfs-demoiselle/src/main/java/br/hfs/util/cep/: CEP.java  CepExemplo.java  ClienteViaCepWS.java  ViaCEP.java  ViaCEPBase.java  ViaCEPEvents.java  ViaCEPException.java
hfs-demoiselle/src/main/java/br/hfs/util/certificado/: CertificadoException.java  CertificadoExemplo.java  CertificadoUtil.java  CertificadoX509.java
hfs-demoiselle/src/main/java/br/hfs/util/chart/: ChartException.java  ChartExemplo.java  ChartServlet.java  ChartUtil.java  ChartUtilExemplos.java
hfs-demoiselle/src/main/java/br/hfs/util/chat/: ChatMessage.java  ChatMessageDecoder.java  ChatMessageEncoder.java  (+3 more)
hfs-demoiselle/src/main/java/br/hfs/view/: AlterarSenhaMB.java  EntidadeEditMB.java  EntidadeListMB.java  LoginMB.java  PerfilEditMB.java  PerfilListMB.java  PermissaoEditMB.java  PermissaoListMB.java  UsuarioEditMB.java  UsuarioListMB.java
hfs-demoiselle/src/main/resources/: ValidationMessages.properties  aplicacao.properties  demoiselle.properties  ldap.properties  log4j.properties  messages.properties  messages_en.properties
hfs-demoiselle/src/main/resources/reports/: listarUsuarios.jasper  listarUsuarios.jrxml
hfs-demoiselle/src/main/webapp/: assinar-jnlp.bat  executar-assinador-frame.bat  executar-assinador-upload-frame.bat  login.xhtml  scanner.html
hfs-demoiselle/src/main/webapp/WEB-INF/: faces-config.xml  jboss-deployment-structure.xml  web.xml
hfs-demoiselle/src/main/webapp/error/: erro403.html  erro404.html  erro500.html  error.xhtml  viewExpired.xhtml
hfs-demoiselle/src/main/webapp/private/: alterar_senha.xhtml  apiexemplo_barcode.xhtml  apiexemplo_chart.xhtml  apiexemplo_jcaptcha.xhtml  apiexemplo_mapa.xhtml  apiexemplo_report.xhtml  apiexemplo_rss.xhtml  apiexemplo_template.xhtml  apiexemplo_textsearch.xhtml  apiexemplo_tts.xhtml  apiexemplo_zip.xhtml  correio_edit.xhtml  correio_lazylist.xhtml  correio_list_json.xhtml  desktop.xhtml  entidade_edit.xhtml  entidade_list.xhtml  exemplo_arvore.xhtml  exemplo_barcode.xhtml  exemplo_barraprogresso.xhtml  exemplo_calculadora.xhtml  exemplo_chart.xhtml  exemplo_chat.xhtml  exemplo_download.xhtml  exemplo_editor.xhtml  exemplo_feedreader.xhtml  exemplo_graficos.xhtml  exemplo_graphicImage.xhtml  exemplo_recaptcha.xhtml  exemplo_responsivo.xhtml  exemplo_upload.xhtml  extenso_list.xhtml  feriado_list.xhtml  ldap_list.xhtml  menu.xhtml  pagina_email.xhtml  pagina_ftp.xhtml  pdfexemplo_assinar.xhtml  pdfexemplo_assinarImagem.xhtml  pdfexemplo_docx_pdf.xhtml  (+23 more)
hfs-demoiselle/src/main/webapp/private/template/: emailAlteracaoSenha.html  main.xhtml  mensagemCamposObrigatorios.xhtml  mensagemFalha.xhtml  mensagemSucesso.xhtml
hfs-demoiselle/src/main/webapp/resources/css/: login.css  styles.css
hfs-demoiselle/src/main/webapp/resources/js/: read-picture.js  relogio-regressivo.js
hfs-demoiselle/src/main/webapp/seguranca/: AppletAssinaturaDigital.html
hfs-demoiselle/src/main/webapp/template/: main_login.xhtml
hfs-demoiselle/src/test/java/br/hfs/business/: EntidadeBCTest.java  PerfilBCTest.java  PermissaoBCTest.java  UsuarioBCTest.java
(+372 files in other folders)
