verLogSessao=true
tempoMaxInativoSessao=6
databaseDriver=org.sqlite.JDBC
databaseLogin=
databaseSenha=
estruturaURL=jdbc:sqlite:C:/Demoiselle/workspace/hfs-demoiselle/sqlite/estrutura.sqlite
correiosURL=jdbc:sqlite:C:/Demoiselle/workspace/hfs-demoiselle/correios/correios.sqlite
