#DN = Distinguished name
#CN = Common name
#OU = organizationalUnitName
#DC = Domain component 

#LDAPS
ldapSPorta=636
ldapSProtocolo=SSLv3
#LDAP
ldapPorta=389
# ldapTipoConexao (LDAP, LDAPS)
ldapTipoConexao=LDAP

ldapFilter=(&(objectCategory\=person)(sAMAccountName\=USER)(!(useraccountcontrol=514))(!(useraccountcontrol=546))(!(useraccountcontrol=66050)))

ldapDnInativos=OU\=INATIVOS,OU\=hfs,DC\=com,DC\=br

ldapAtributos=description,userPrincipalName,objectCategory,name,memberOf,mail,distinguishedName,displayName,cn,logonCount
ldapAtributoCodFuncional=description

ldapServer=hfs.com.br
ldapUserSenha=
ldapBaseDN=OU\=HFS,DC\=com,DC\=br
ldapUserDN=CN\=henrique,OU\=hfs,DC\=com,DC\=br