# Set root logger level to DEBUG and its only appender to A1.
# log4j.rootLogger=INFO, A1
# log4j.logger.br.gov.demoiselle=DEBUG, A1

# A1 is set to be a ConsoleAppender.
# log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
# log4j.appender.A1.layout=org.apache.log4j.PatternLayout
# log4j.appender.A1.layout.ConversionPattern=%-4r %-5p %c - %m%n

# log4j.logger.org.hibernate=INFO, hb
#log4j.logger.org.hibernate.SQL=DEBUG
#log4j.logger.org.hibernate.type=TRACE

# log4j.appender.hb=org.apache.log4j.ConsoleAppender
# log4j.appender.hb.layout=org.apache.log4j.PatternLayout
