<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>br.jus.trt1</groupId>
	<artifactId>hfs-demoiselle</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>

	<name>${project.artifactId}</name>
	<description></description>
	<url></url>

	<properties>
		<primefaces.version>6.0</primefaces.version>
	</properties>

	<parent>
		<groupId>br.gov.frameworkdemoiselle</groupId>
		<artifactId>demoiselle-jsf-parent</artifactId>
		<version>2.5.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>br.gov.frameworkdemoiselle</groupId>
			<artifactId>demoiselle-jpa</artifactId>
			<scope>compile</scope>
		</dependency>
		<!-- If you are using a JTA transaction then use this extension -->
		<!-- 
		<dependency>
		    <groupId>br.gov.frameworkdemoiselle</groupId>
		    <artifactId>demoiselle-jta</artifactId>
		    <scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>br.gov.frameworkdemoiselle</groupId>
		    <artifactId>demoiselle-jdbc</artifactId>
		    <scope>compile</scope>
		</dependency>
		 
		 
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		-->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>2.3.1.GA</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxb-provider</artifactId>
			<version>2.3.1.GA</version>
			<scope>provided</scope>
		</dependency>
		<!-- Processa o retorno do Rest em JSON -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson-provider</artifactId>
			<version>2.2.1.GA</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-multipart-provider</artifactId>
			<version>2.3.1.GA</version>
			<scope>provided</scope>
		</dependency>
		 
		 
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<scope>provided</scope>
		</dependency>
		 		 
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>${primefaces.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>all-themes</artifactId>
			<version>1.0.10</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces.extensions</groupId>
			<artifactId>primefaces-extensions</artifactId>
			<version>4.0.0</version>
		</dependency>
		
		<!-- TESTE -->
		<dependency>
			<groupId>br.gov.frameworkdemoiselle.component</groupId>
			<artifactId>demoiselle-junit</artifactId>
			<version>2.3.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
			<!-- 
			<scope>provided</scope>
			<version>1.7.21</version>
			<scope>test</scope>
			-->						 
		</dependency>
		<!-- 
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>	
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>	
			<scope>provided</scope>
		</dependency>
		-->
		
		<!-- Demoiselle Components -->
 
		<dependency>
			<groupId>br.gov.frameworkdemoiselle.component</groupId>
			<artifactId>demoiselle-mail</artifactId>
			<version>2.1.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>		

		<dependency>
			<groupId>br.gov.frameworkdemoiselle.component</groupId>
			<artifactId>demoiselle-validation</artifactId>
			<version>2.0.0</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>br.gov.frameworkdemoiselle.component</groupId>
			<artifactId>demoiselle-report</artifactId>
			<version>2.2.1-SNAPSHOT</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>olap4j</artifactId>
					<groupId>org.olap4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>br.gov.frameworkdemoiselle.component</groupId>
			<artifactId>demoiselle-certificate-applet</artifactId>
			<version>2.0.0</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>br.gov.frameworkdemoiselle.component</groupId>
			<artifactId>demoiselle-certificate-signer</artifactId>
			<version>2.0.0</version>
			<scope>compile</scope>
		</dependency>
				
		<dependency>
			<groupId>br.gov.frameworkdemoiselle.component</groupId>
			<artifactId>demoiselle-certificate-core</artifactId>
			<version>2.0.0</version>
			<scope>compile</scope>
		</dependency>		

		<dependency>
			<groupId>br.gov.frameworkdemoiselle.component</groupId>
			<artifactId>demoiselle-certificate-policy-engine</artifactId>
			<version>2.0.0</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>br.gov.frameworkdemoiselle.component</groupId>
			<artifactId>demoiselle-certificate-timestamp</artifactId>
			<version>2.0.0</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>br.gov.frameworkdemoiselle.component</groupId>
			<artifactId>demoiselle-certificate-criptography</artifactId>
			<version>2.0.0</version>
			<scope>compile</scope>
		</dependency>
						
		<dependency>
			<groupId>br.gov.frameworkdemoiselle.component</groupId>
			<artifactId>demoiselle-certificate-ca-icpbrasil</artifactId>
			<version>2.0.0</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>br.gov.frameworkdemoiselle.component</groupId>
			<artifactId>demoiselle-certificate-ca-icpbrasil-homologacao</artifactId>
			<version>2.0.0</version>
			<scope>compile</scope>
		</dependency>
<!--  		
		<dependency>
			<groupId>br.gov.frameworkdemoiselle.component</groupId>
			<artifactId>demoiselle-shiro</artifactId>
			<version>2.2.3</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
			<version>1.2.4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-web</artifactId>
			<version>1.2.4</version>
		</dependency>
		
		<dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-faces</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
--> 
		
<!-- 		
		<dependency>
			<groupId>br.gov.frameworkdemoiselle.component.behave</groupId>
			<artifactId>demoiselle-behave-integration-alm</artifactId>
			<version>1.5.0</version>
			<scope>test</scope>
		</dependency>		
		<dependency>
			<groupId>br.gov.frameworkdemoiselle.component.behave</groupId>
			<artifactId>demoiselle-behave-runner-fest</artifactId>
			<version>1.5.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>br.gov.frameworkdemoiselle.component.behave</groupId>
			<artifactId>demoiselle-behave-regression-step</artifactId>
			<version>1.5.0</version>
			<scope>test</scope>
		</dependency>		
		<dependency>
            <groupId>br.gov.frameworkdemoiselle.component.behave</groupId>
            <artifactId>demoiselle-behave-regression-report</artifactId>
            <version>1.5.0</version> 		
			<scope>test</scope>
		</dependency>		
		 -->
		 
		 
		<!-- Auditor 
	    <dependency>
	        <groupId>br.gov.frameworkdemoiselle.component.audit</groupId>
	        <artifactId>demoiselle-audit-auditors-persistence</artifactId>
	        <version>1.0.4</version>
	    </dependency>
	    <dependency>
	        <groupId>br.gov.frameworkdemoiselle.component.audit</groupId>
	        <artifactId>demoiselle-audit-auditors-view</artifactId>
	        <version>1.0.4</version>
	    </dependency>
	-->
	
	
	    <!-- Processor
	    <dependency>
	        <groupId>br.gov.frameworkdemoiselle.component.audit</groupId>
	        <artifactId>demoiselle-audit-processors-rest</artifactId>
	        <version>1.0.4</version>
	    </dependency>
	    <dependency>
	        <groupId>br.gov.frameworkdemoiselle.component.audit</groupId>
	        <artifactId>demoiselle-audit-processors-mongo</artifactId>
	        <version>1.0.4</version>
	    </dependency>		
		 --> 
			
		<!-- Bibliotecas especificas da aplicacao -->

		<dependency>
		    <groupId>org.bouncycastle</groupId>
		    <artifactId>bcprov-jdk15on</artifactId>
		    <version>1.54</version>
		    <!-- 
		    <scope>provided</scope>
		     -->
		</dependency>
		
		<dependency>
		    <groupId>org.bouncycastle</groupId>
		    <artifactId>bcpkix-jdk15on</artifactId>
		    <version>1.54</version>
		    <!-- 
		    <scope>provided</scope>
		     -->
		</dependency>
		
		<dependency>
		    <groupId>org.bouncycastle</groupId>
		    <artifactId>bcmail-jdk15on</artifactId>
		    <version>1.54</version>
		    <!-- 
		    <scope>provided</scope>
		     -->
		</dependency>
		
		
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.9</version>
			<exclusions>
				<exclusion>
					<artifactId>xpp3_min</artifactId>
					<groupId>xpp3</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xmlpull</artifactId>
					<groupId>xmlpull</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.14</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
		    <groupId>commons-net</groupId>
		    <artifactId>commons-net</artifactId>
		    <version>3.5</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-vfs2</artifactId>
			<version>2.1</version>
		</dependency>
		
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.53</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.11</version>
		</dependency>

		<dependency>
			<groupId>org.apache.jackrabbit</groupId>
			<artifactId>jackrabbit-webdav</artifactId>
			<version>1.6.5</version>
		</dependency>
<!-- 		
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>2.6.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-hdfs</artifactId>
			<version>2.6.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-auth</artifactId>
			<version>2.6.0</version>
		</dependency>
		

 
		<dependency>
		    <groupId>net.sf.jasperreports</groupId>
		    <artifactId>jasperreports</artifactId>
		    <version>6.2.2</version>
			<exclusions>
				<exclusion>
					<artifactId>olap4j</artifactId>
					<groupId>org.olap4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
 -->
 
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.7</version>
			<exclusions>
				<exclusion>
					<artifactId>bcprov-jdk14</artifactId>
					<groupId>org.bouncycastle</groupId>
				</exclusion>
				<exclusion>
					<artifactId>bcprov-jdk14</artifactId>
					<groupId>bouncycastle</groupId>
				</exclusion>
				<exclusion>
					<artifactId>bctsp-jdk14</artifactId>
					<groupId>org.bouncycastle</groupId>
				</exclusion>
				<exclusion>
					<artifactId>bcmail-jdk14</artifactId>
					<groupId>org.bouncycastle</groupId>
				</exclusion>
				<exclusion>
					<artifactId>bcmail-jdk14</artifactId>
					<groupId>bouncycastle</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.directory.api</groupId>
			<artifactId>api-all</artifactId>
			<version>1.0.0-M33</version>
		</dependency>

		<dependency>
			<groupId>com.rometools</groupId>
			<artifactId>rome</artifactId>
			<version>1.6.0</version>
		</dependency>

		<dependency>
			<groupId>rome</groupId>
			<artifactId>rome</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.atmosphere</groupId>
			<artifactId>atmosphere-runtime</artifactId>
			<version>2.4.3</version>
		</dependency>

		<dependency>
			<groupId>net.sf.barcode4j</groupId>
			<artifactId>barcode4j</artifactId>
			<version>2.1</version>
		</dependency>

		<dependency>
		    <groupId>org.apache.avalon.framework</groupId>
		    <artifactId>avalon-framework-impl</artifactId>
		    <version>4.3.1</version>
		</dependency>

		<dependency>
			<groupId>net.glxn</groupId>
			<artifactId>qrgen</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
		    <groupId>com.octo.captcha</groupId>
		    <artifactId>jcaptcha-all</artifactId>
		    <version>1.0-RC6</version>
		</dependency>
				
		<dependency>
		    <groupId>org.igniterealtime.smack</groupId>
		    <artifactId>smack-java7</artifactId>
		    <version>4.2.0-beta1</version>
		</dependency>

		<dependency>
			<groupId>org.igniterealtime.smack</groupId>
			<artifactId>smack-extensions</artifactId>
			<version>4.2.0-beta1</version>
		</dependency>

		<dependency>
			<groupId>org.igniterealtime.smack</groupId>
			<artifactId>smack-tcp</artifactId>
			<version>4.2.0-beta1</version>
		</dependency>

		<dependency>
			<groupId>org.igniterealtime.smack</groupId>
			<artifactId>smack-sasl-provided</artifactId>
			<version>4.2.0-beta1</version>
		</dependency>

		<dependency>
			<groupId>org.igniterealtime.smack</groupId>
			<artifactId>smack-debug</artifactId>
			<version>4.2.0-beta1</version>
		</dependency>

		<dependency>
		    <groupId>org.xerial</groupId>
		    <artifactId>sqlite-jdbc</artifactId>
		    <version>3.8.11.2</version>
		</dependency>

		<dependency>
		    <groupId>net.java.dev.jna</groupId>
		    <artifactId>jna</artifactId>
		    <version>4.2.2</version>
		</dependency>

		<dependency>
		    <groupId>net.java.dev.jna</groupId>
		    <artifactId>jna-platform</artifactId>
		    <version>4.2.2</version>
		</dependency>
		
		<dependency>
			<groupId>net.sf.sociaal</groupId>
			<artifactId>freetts</artifactId>
			<version>1.2.2</version>
		</dependency>		
<!-- 
		<dependency>
			<groupId>de.dfki.mary</groupId>
			<artifactId>voice-cmu-slt-hsmm</artifactId>
			<version>5.2-beta3</version>
		</dependency>
 -->
		<dependency>
		    <groupId>org.freemarker</groupId>
		    <artifactId>freemarker</artifactId>
		    <version>2.3.20</version>
		</dependency>

		<dependency>
		    <groupId>org.apache.lucene</groupId>
		    <artifactId>lucene-demo</artifactId>
		    <version>5.5.1</version>
		    <!-- somente java 8 
		    <version>6.0.1</version>
		    -->
		</dependency>

		<dependency>
		    <groupId>org.apache.pdfbox</groupId>
		    <artifactId>pdfbox</artifactId>
		    <version>2.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox-tools</artifactId>
			<version>2.0.1</version>
		</dependency>
	
		<dependency>
		    <groupId>org.apache.pdfbox</groupId>
		    <artifactId>xmpbox</artifactId>
		    <version>2.0.2</version>
		</dependency>
	
		<dependency>
		    <groupId>org.docx4j</groupId>
		    <artifactId>docx4j-ImportXHTML</artifactId>
		    <version>3.3.0</version>
		</dependency>
		
		<dependency>
		    <groupId>org.docx4j</groupId>
		    <artifactId>docx4j-export-fo</artifactId>
		    <version>3.3.0</version>
		</dependency>	
		
		<dependency>
		    <groupId>xerces</groupId>
		    <artifactId>xercesImpl</artifactId>
		    <version>2.11.0</version>
		</dependency>
		
		<dependency>
			<groupId>fr.opensagres.xdocreport</groupId>
			<artifactId>org.apache.poi.xwpf.converter.xhtml</artifactId>
			<version>1.0.6</version>
		</dependency>		
		<dependency>
			<groupId>fr.opensagres.xdocreport</groupId>
			<artifactId>org.apache.poi.xwpf.converter.pdf</artifactId>
			<version>1.0.6</version>
		</dependency>
		<dependency>
			<groupId>fr.opensagres.xdocreport</groupId>
			<artifactId>fr.opensagres.xdocreport.converter</artifactId>
			<version>1.0.6</version>
		</dependency>
		<dependency>
			<groupId>fr.opensagres.xdocreport</groupId>
			<artifactId>org.odftoolkit.odfdom.converter.pdf</artifactId>
			<version>1.0.6</version>
		</dependency>
		<dependency>
			<groupId>fr.opensagres.xdocreport</groupId>
			<artifactId>org.odftoolkit.odfdom.converter.xhtml</artifactId>
			<version>1.0.6</version>
		</dependency>
				
		<dependency>
			<groupId>org.artofsolving.jodconverter</groupId>
			<artifactId>jodconverter-core</artifactId>
			<version>3.0-beta-4-jahia2</version>		
		</dependency>

		<dependency>
		   <groupId>net.sf.jodreports</groupId>
		   <artifactId>jodreports</artifactId>
		   <version>2.4.0</version>
		</dependency>

		<dependency>
			<groupId>com.aspose</groupId>
			<artifactId>aspose-pdf</artifactId>
			<version>11.6.0</version>
		</dependency>

		<dependency>
			<groupId>javax.jnlp</groupId>
			<artifactId>jnlp-api</artifactId>
			<version>7.0</version>
			<scope>system</scope>
			<systemPath>${java.home}/lib/javaws.jar</systemPath>
		</dependency>
    
	</dependencies>
	
	<repositories>
		<repository>
			<id>deluan.snapshots</id>
			<name>Deluan's Public Snapshots Repository</name>
			<url>http://deluan.googlecode.com/svn/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		
		<repository>
			<id>maven-us.nuxeo.org</id>
			<name>maven-us.nuxeo.org Repository</name>
			<url>https://maven-us.nuxeo.org/nexus/content/repositories/public</url>
		</repository>		

		<repository>
			<id>AsposeJavaAPI</id>
			<name>Aspose Java API</name>
			<url>http://maven.aspose.com/artifactory/simple/ext-release-local/</url>
		</repository>
   		
	</repositories>  	
</project>
